{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["**/*.ts", "**/*.mts", ".vitepress/**/*.ts"],
  "exclude": ["node_modules", "dist", ".vitepress/cache"]
}
